

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.border-view {
    color: white;
    border-width: 10px;
    border-radius: 50px;
    border-style: groove;
    border-image: 
      linear-gradient(
        rgb(162, 177, 223),
        royalblue,
        royalblue, 
        white
      ) 1;
}
